database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Server {
  region: [Region!]!
  players: [Player!]!
  title: String
  playersOnline: Int
  match: [Match!]!
}

enum GameType {
  Deathmatch
  CaptureTheFlag
  Arena
}
enum Region {
  Europe
  Asia
  NorthAmerica
  SouthAmerica
}

type Player {
  online: Boolean
  gamesHistory: [Match!]!
}

type Match {
  score: Float
  gameType: GameType
  players: [Player!]!
}
